# MoneyMate_BE

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
.github/workflows/: moneymate_cd.yml
src/main/java/$custom/: DataInsert.java  Stock.java  StockHistoryFetcher.java
src/main/java/com/konkuk/: ReadMe.java
src/main/java/com/konkuk/moneymate/: DataInsert.java  MoneymateBeApplication.java
src/main/java/com/konkuk/moneymate/activities/assets/: CLAUDE.md
src/main/java/com/konkuk/moneymate/activities/bankaccount/: BankAccountValidator.java  CLAUDE.md  TransactionCategoryConverter.java
src/main/java/com/konkuk/moneymate/activities/common/: CLAUDE.md
src/main/java/com/konkuk/moneymate/activities/controller/: AssetController.java  BankAccountController.java  ConsumptionStatsController.java  FinancialProductController.java  NewsController.java  RetirementSimulController.java  StatisticController.java
src/main/java/com/konkuk/moneymate/activities/dto/: AssetDto.java  AssetHistoryDto.java  BankAccountDto.java  ConsumptionStatsResponse.java  DateRequestDto.java  NewsDto.java  RetirementSimulateDto.java  RetirementSimulateInput.java  RetirementSimulateResult.java  StockHoldingDto.java  StockHoldingResponseDto.java  StockTransactionDto.java  TransactionDto.java  UserDto.java
src/main/java/com/konkuk/moneymate/activities/entity/: AccountStock.java  AccountStockId.java  Asset.java  BankAccount.java  ExchangeHistory.java  ExchangeHistoryId.java  MonthlyAssetHistory.java  NullClass.java  Stock.java  StockAccount.java  StockPriceHistory.java  StockPriceHistoryId.java  StockTransaction.java  Transaction.java  User.java
src/main/java/com/konkuk/moneymate/activities/enums/: AccountType.java  AssetType.java  BankCode.java  NewsCategoryCode.java  NewsPublisher.java  TransactionCategory.java  TransactionCategoryConverter.java
src/main/java/com/konkuk/moneymate/activities/financial/: CLAUDE.md
src/main/java/com/konkuk/moneymate/activities/news/: CLAUDE.md
src/main/java/com/konkuk/moneymate/activities/portfoilo/: MethodConfig.java  SpringAiConfig.java
src/main/java/com/konkuk/moneymate/activities/repository/: AccountStockRepository.java  AssetRepository.java  BankAccountRepository.java  ExchangeHistoryRepository.java  MonthlyAssetHistoryRepository.java  NullClass.java  StockPriceHistoryRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/konkuk/moneymate/activities/retirements/: RetirementSimulController.java
src/main/java/com/konkuk/moneymate/activities/service/: AssetService.java  BankAccountService.java  ConsumptionStatsService.java  FinancialProductService.java  NewsService.java  StatisticService.java  StockLastdayFetchService.java
src/main/java/com/konkuk/moneymate/activities/stats/: CLAUDE.md
src/main/java/com/konkuk/moneymate/activities/stock/: CLAUDE.md  StockPriceApiClient.java
src/main/java/com/konkuk/moneymate/activities/util/: FinancialCompanyFetcher.java  FinlifeApiResponse.java  FinlifeFunctionParam.java
src/main/java/com/konkuk/moneymate/activities/validator/: AssetValidator.java  BankAccountValidator.java
src/main/java/com/konkuk/moneymate/ai/: MethodConfig.java  SpringAiConfig.java
src/main/java/com/konkuk/moneymate/ai/controller/: AdvisorController.java  TemplatesPageController.java  TemplatesRestController.java
src/main/java/com/konkuk/moneymate/ai/service/: AgentTemplateService1.java  AiFinancialAdvisor.java  AnalyzerAdvisorService.java  AssetAdvisorService.java  BasicAdvisorService.java  ConsumptionAdvisor.java  ConsumptionAdvisorService.java  FinancialAdvisor.java  FinancialAdvisorService.java  InvestAdvisor.java  InvestAdvisorService.java  PortfolioService.java  PromptTemplateService.java  TransactionAdvisor.java  TransactionAdvisorService.java
src/main/java/com/konkuk/moneymate/ai/tools/: AnalyzerTools.java  AssetTools.java  BasicTools.java  ConsumptionTools.java  FinanceTools.java  FinancialTools.java  InvestTools.java  PortfolioTools.java  TransactionTools.java
src/main/java/com/konkuk/moneymate/auth/: Claude.md  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/konkuk/moneymate/auth/api/: CLAUDE.md  RedisConfig.java
src/main/java/com/konkuk/moneymate/auth/application/: AuthEntryPoint.java  AuthenticationFilter.java  CLAUDE.md  JwtProvider.java  RefreshTokenValidator.java  UserCredentials.java
src/main/java/com/konkuk/moneymate/auth/auth/: AuthEntryPoint.java  AuthenticationFilter.java  UserCredentials.java
src/main/java/com/konkuk/moneymate/auth/entity/: BlackList.java  BlackListToken.java
src/main/java/com/konkuk/moneymate/auth/exception/: AccessTokenExpiredException.java  InvalidTokenException.java  RefreshTokenExpiredException.java  UnAuthorizationException.java
src/main/java/com/konkuk/moneymate/common/: ApiResponse.java  ApiResponseMessage.java  RedisConfig.java  StockPriceApiClient.java
src/main/java/com/konkuk/moneymate/user/: OpenAiConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: exchange_history_dummy.sql  insert_asset.sql  insert_bankaccount.sql  insert_stock.sql  insert_stockaccount.sql  insert_transaction.sql  insert_users.sql  stock_history_dummy.sql  stock_transaction_dummy.sql
src/main/resources/static/css/: test-stockpage-bulk.css  test-stockpage-index.css  test-stockpage-tab.css  test-stockpage.css  v2-style.css
src/main/resources/static/js/: test-stockpage-exchange.js  test-stockpage-major.js  test-stockpage-stock-dom.js  test-stockpage-stock-ex.js  test-stockpage-stock-sync.js  test-stockpage.js  v2-app.js  v3-app.js
src/main/resources/templates/: test-stockpage.html  transaction data.xlsx  ~$transaction data.xlsx  연령별자산소비통계.md  연령별자산소비통계.txt  정리.md  제목 없음.txt
src/main/resources/templates/ai/: agent-template-page-ver1.html  agent-template-page-ver2.html  agent-template-page-ver3.html
src/test/java/com/konkuk/moneymate/: MoneymateBeApplicationTests.java
(+306 files in other folders)
