plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.konkuk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest' //
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

	// implementation 'com.h2database:h2' // 임시용입니다. MySQL 연결하면 나중에 삭제

	implementation 'mysql:mysql-connector-java:8.0.33'

	// https://mvnrepository.com/artifact/io.codef.api/easycodef-java-v2
	implementation("io.codef.api:easycodef-java-v2:2.0.0-beta-005")

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//implementation 'org.springframework.session:spring-session-data-redis'
	//implementation 'org.springframework.boot:spring-boot-starter-cache'

	//rss
	implementation 'org.jsoup:jsoup:1.21.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
