spring.application.name=moneymate-BE

# Spring data ??
spring.datasource.url=jdbc:mysql://moneymate-db.clceosi6aceb.ap-northeast-2.rds.amazonaws.com:3306/cloud
spring.datasource.username=admin
spring.datasource.password=moneymate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Spring ? ?? ?? ???? ???
# mysql://moneymate-db.c7we2em0qc98.ap-northeast-2.rds.amazonaws.com:3306
jdbc.url=jdbc:mysql://moneymate-db.clceosi6aceb.ap-northeast-2.rds.amazonaws.com:3306/cloud
jdbc.batch.url=jdbc:mysql://moneymate-db.clceosi6aceb.ap-northeast-2.rds.amazonaws.com:3306/cloud?rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC
jdbc.username=admin
jdbc.password=moneymate

#
# updata? ??????
spring.jpa.hibernate.ddl-auto= update
# spring.jpa.show-sql=true
logging.level.com.konkuk.moneymate.*=INFO
logging.level.$custom.*=INFO

spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

coolsms.api.key=NCSQN3WRAECBOEZD
coolsms.api.secret=PLSTTAEXPM5XYS22CPAUST3X5ESGELWE

spring.ai.openai.api-key=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
# spring.ai.openai.chat.options.model=gpt-5-nano

eodhd.api.key=687f9cc717eea0.26361602

spring.data.redis.host=3.37.72.119
spring.data.redis.port=6379
spring.data.redis.password=1122

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=stockScheduler