EOD.hd 예시

15분 지연시세 조회
https://eodhd.com/api/real-time/AAPL.US?api_token={      }&fmt=json



History 예시
https://eodhd.com/api/eod/MCD.US?api_token={     }&fmt=json



예시-AAPL의 7.10 to 7.27 데이터 조회
https://eodhd.com/api/eod/AAPL.US?from=2025-07-10&to=2025-07-27&period=d&api_token={     }&fmt=json



Bulk last day
예시-미국 모든종목의 마지막 영업일 종가 일괄 조회
https://eodhd.com/api/eod-bulk-last-day/US?api_token={     }&fmt=json


일중 과거 히스토리
기본 120일간 과거 주가 5분단위로 일괄 출력
https://eodhd.com/api/intraday/AAPL.US?api_token={     }&fmt=json

뉴스 10개 조회 - 네이버/다음으로 쓰는걸 추천함
https://eodhd.com/api/news?s= AAPL.US &offset= 0 &limit= 10 &api_token={     } &fmt=json





===
네이버 

시가총액 20
https://api.stock.naver.com/stock/exchange/NYSE/marketValue?page=1&pageSize=20

https://api.stock.naver.com/stock/exchange/NASDAQ/marketValue?page=1&pageSize=20

https://api.stock.naver.com/stock/exchange/AMEX/marketValue?page=1&pageSize=20

상승 20
https://api.stock.naver.com/stock/exchange/NYSE/up?page=1&pageSize=20

https://api.stock.naver.com/stock/exchange/NASDAQ/up?page=1&pageSize=20

https://api.stock.naver.com/stock/exchange/AMEX/up?page=1&pageSize=20

하락 20
https://api.stock.naver.com/stock/exchange/NYSE/down?page=1&pageSize=20

https://api.stock.naver.com/stock/exchange/NASDAQ/down?page=1&pageSize=20

https://api.stock.naver.com/stock/exchange/AMEX/down?page=1&pageSize=20

배당 20
https://api.stock.naver.com/stock/exchange/NYSE/dividend?page=1&pageSize=20

https://api.stock.naver.com/stock/exchange/NASDAQ/dividend?page=1&pageSize=20

https://api.stock.naver.com/stock/exchange/AMEX/dividend?page=1&pageSize=20

실시간 국장
https://polling.finance.naver.com/api/realtime/domestic/stock/005930
https://m.stock.naver.com/api/stock/298060/basic

실시간 해외
https://polling.finance.naver.com/api/realtime/worldstock/stock/A
https://api.stock.naver.com/stock/CPNG.K/basic


환율
https://m.stock.naver.com/front-api/marketIndex/exchange/new
미국 USD, 유럽 EUR, 일본 JPY, 중국 CNY, 유로/달러, 영국 파운드/달러 주요 6개 먼저 찾아서 우선순위로 정렬하도록 별도로 구성해야 함

시가총액 20 - 국장
https://m.stock.naver.com/api/stocks/marketValue/all?page=1&pageSize=20

상승 20 - 국장
https://m.stock.naver.com/api/stocks/up/all?page=1&pageSize=20

하락 20 - 국장
https://m.stock.naver.com/api/stocks/down/all?page=1&pageSize=20

인기검색 20 - 국장
https://m.stock.naver.com/api/stocks/searchTop/all?page=1&pageSize=20

업종 20 - 국장
https://m.stock.naver.com/api/stocks/industry?page=1&pageSize=20

테마 20 - 국장
https://m.stock.naver.com/api/stocks/theme?page=1&pageSize=20

업종 입력시 
https://m.stock.naver.com/api/stocks/industry/327?pageSize=20&page=1


NASDAQ
US67066G1040, NVDA, 엔비디아
US46090E1038, QQQ, Invesco QQQ Trust Series 1
US30303M1027, META, 메타
US5949181045, MSFT, 마이크로소프트
US88160R1014, TSLA, 테슬라
US02079K1079, GOOG, 알파벳 Class C
US69608A1088, PLTR, 팔란티어 테크놀로지스
US0231351067, AMZN, 아마존닷컴
US11135F1012, AVGO, 브로드컴
US64110L1061, NFLX, 넷플릭스
US22160K1051, COST, 코스트코 홀세일
US0079031078, AMD, AMD(어드밴스드 마이크로 디바이시스)
US4581401001, INTC, 인텔

NYSE
US8740391003, TSM, 타이완 반도체 매뉴팩처링 ADR
US22266T1097, CPNG, 쿠팡
US9311421039, WMT, 월마트
US46625H1005, JPM, 제이피모건체이스
US68389X1054, ORCL.k, 오라클
US92826C8394, V, 비자
US36467W1099, GME, 게임스톱
US2546871060, DIS, 월트 디즈니


AMEX
US0636793855, FNGU.K, MicroSectors FANG 3X Leveraged ETNs
US74347R2067, QLD, ProShares Ultra QQQ
US78462F1030, SPY, SPDR S&P 500 ETF Trust
CA4530384086, IMO, 임페리얼 오일


KR7005930003, 005930, 삼성전자
KR7005931001, 005935, 삼성전자우
KR7207940008, 207940, 삼성바이오로직스
KR7006400006, 006400, 삼성SDI
KR7003230000, 003230, 삼양식품
KR7000660001, 000660, SK하이닉스
KR7001510007, 001510, SK증권
KR7034020008, 034020, 두산에너빌리티
KR7005380001, 005380, 현대차
KR7066570003, 003550, LG전자
KR7373220003, 373220, LG에너지솔루션
KR7051910008, 051910, LG화학
KR7010950004, 010950, S-oil
KR7002380004, 002380, KCC
KR7030200000, 030200, KT
KR7088350004, 088350, 한화생명
KR7009830001, 009830, 한화솔루션
KR7012450003, 012450, 한화에어로스페이스
KR7003530003, 003530, 한화투자증권
KR7000720003, 000720, 현대건설
KR7000721001, 000725, 현대건설우
KR7005380001, 005380, 현대차
KR7001500008, 001500, 현대차증권
KR7008770000, 008770, 호텔신라
KR7004800009, 004800, 효성



KOSDAQ